name: Test Pull Request
on:
  pull_request:
    branches: [test-123]

jobs:
  verify-build:
    name: Verify Build
    runs-on: ubuntu-18.04    
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: echo branch name
        run: echo "${{ github.ref }}"
      - name: Build
        run: mvn clean install